# Consultation_en_ligne

./: Consultation_en_ligne.csproj  InfoMaladie.Designer.cs  InfoMaladie.cs  Loginform.Designer.cs  Loginform.cs  Program.cs  Register.Designer.cs  Register.cs  database.cs  etatrendezvous.Designer.cs  etatrendezvous.cs  gestion_patients.Designer.cs  gestion_patients.cs  gestionmaladie.Designer.cs  gestionmaladie.cs  gestionmedecins.Designer.cs  gestionmedecins.cs  gestionrendezvous.Designer.cs  gestionrendezvous.cs  gestionsymptome.Designer.cs  gestionsymptome.cs  gestiontraitement.Designer.cs  gestiontraitement.cs  loginadmin.Designer.cs  loginadmin.cs  loginmedecin.Designer.cs  loginmedecin.cs  mainframe.Designer.cs  mainframe.cs  menuadmin.Designer.cs  menuadmin.cs  menuprincipal.Designer.cs  menuprincipal.cs  menuprincipalmedecin.Designer.cs  menuprincipalmedecin.cs  rendezvous.Designer.cs  rendezvous.cs  symptomes.Designer.cs  symptomes.cs
Properties/: Resources.Designer.cs  Resources.resx
